
title: Start
---
<<declare $num = 0>>
<<declare $gameStart = false>>
<<declare $canGuess = false>>
<<declare $chosenNum = 0>>
<<declare $guessedRight = false>>

Az: Hey!

Az: You look lost, are you new here?
	-> Yes
		<<jump Introduction>>
	-> No
		Az: Well do you want to play a game? 
		-> Yes
			<<jump Game>>
		-> No
			<<jump End>>
===

title: Introduction
---
Az: Welcome! I'm Az, I'll be your narrator for your time here
Az: I'm from Auxilium Hominum Artifex, do you know them?
	-> What's Auxilium Hominum Artifex?
		<<jump AHAIntro>> 
	-> I might have heard of them
		Az: That's cool! Let me explain who we are a bit more 
		<<jump AHAIntro>>
	-> I know Auxilium Hominum Artifex
		Az: That's cool! Then how about we play a game?
			-> Sure
				<<jump Game>>
			-> I'm good
				<<jump End>>
===

title: AHAIntro
---
Az: The creators didn't get this far yet
Az: I'll explain who we are later
Az: So for now...
Az: How about we play a game? 
	-> Sure
		<<jump Game>>
	-> I'm good
		<<jump End>>
===

title: Game
---

<<set $gameStart to true>>

Az: I pick a random number between 1 and 10, and you guess it!

<<if $gameStart is true>>
	<<set $gameStart to false>>
<<endif>>

Az: Guess the number!

<<set $canGuess to true>>

Az: Now guess, if you got it right the numbers will disappear
Az: You did it!
Az: Do you want to play again?
	-> Yes
		<<jump Game>>
	-> No
		<<jump End>>

===

title: End
---
Az: Alright then, have a nice day! 
===